{
  "name": "debouncer",
  "version": "1.1.5",
  "main": "./index.js",
  "author": {
    "name": "ArtskydJ",
    "email": "josephdykstra@gmail.com"
  },
  "contributors": ["Richard Sulzenbacher <rsulzenbacher@nomos-system.com> (http://nomos-system.com)"],
  "description": "Checks if it was called too recently. Useful for not allowing the same action in too close succession. The time delay can be lengthened on each successful call.",
  "keywords": [
    "debounce",
    "throttle",
    "rate",
    "limit",
    "scaling",
    "ratelimit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nomos-system/debouncer"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "level-mem": "^0.18.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
	  "redis-lock": "~0.0.8",
	  "xtend": "^4.0.0"
  }
}
